<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../pod-landing/assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="../pod-landing/scss/common.css" />
    <link rel="stylesheet" href="../pod-landing/scss/index.css" />
    <link rel="stylesheet" href="../pod-landing/scss/podMobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@500&family=Chivo:wght@100&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Pod</title>
    
  </head>

  <body>
    <div class="main__container">
      <div class="mobile__background">
        <img
          class="mobile__background-image"
          src="../pod-landing/assets/mobile/image-host.jpg"
          alt="Background image"
        />
      </div>
      <div class="logo__container">
        <img class="logo__pod" src="../pod-landing/assets/desktop/logo.svg" alt="Logo" />
      </div>
      <div class="content__container">
        <div class="text__container">
          <h1 class="header__text">PUBLISH YOUR PODCASTS</h1>
          <h1 class="header__everywhere">EVERYWHERE.</h1>
          <p class="text__pod">
            Upload your audio to Pod with a single click.<br />
            We`ll then distribute your podcast to Spotify, Apple Podcasts, Google
            Podcasts, Pocket Casts and more!
          </p>
        </div>
        <div class="logo__media-container" id="media-container">
          <img
            class="logo__spotify"
            src="../pod-landing/assets/desktop/spotify.svg"
            alt="Spotify logo"
          />
          <img
            class="logo__apple"
            src="../pod-landing/assets/desktop/apple-podcast.svg"
            alt="Apple Podcasts logo"
          />
          <img
            class="logo__google"
            src="../pod-landing/assets/desktop/google-podcasts.svg"
            alt="Google Podcasts logo"
          />
          <img
            class="logo__pocket"
            src="../pod-landing/assets/desktop/pocket-casts.svg"
            alt="Pocket Cast logo"
          />
        </div>
  
        <form class="acess__request" id="icons-pod">
          <div class="form-group">
            <input
              type="text"
              class="email__input"
              placeholder="Email address"
              name="emailInput"
              id="input__email"
            />
            <div id="validationMessage"></div>
          </div>
          <input
            type="submit"
            class="button__access"
            value="Reqeuest Access"
            id="button__submit"
          />
        </form>
        <div class="dotted__image-container">
          <img
            id="dots"
            src="../pod-landing/assets/desktop/bg-pattern-dots.svg"
            alt="Dots image"
          />
        </div>
      </div>
      
    </div>
  </body>

  <script src="../pod-landing/js/email.js"></script>
  <script src="../pod-landing/js/mooveElements.js"></script>
</html>
